<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Richie!</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/img/iconpng.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
    }
    
    .todo {
      margin: 0;
      height: 100%;
    }
    .carousel-inner {
      margin: 0;
      height: 100%;
    }
    .carousel-item {
      margin: 0;
      height: 100%;
      /* Force to always be block */
      display: block !important;
      z-index: 1;
      position: absolute;
      opacity: 0;
      transition: all 0.2s;
      visibility: hidden;
    }
    .carousel-item.active {
      margin: 0;
      height: 100%;
      position: relative;
      transform: translateX(0);
      transition: all 0.4s;
      visibility: visible;
      opacity: 1;
    }
    .carousel {
      margin: 0;
      height: 100%;
    }
  </style>
<link rel="stylesheet" href="styles.84ee0ef0b8984dcdd98b.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.f4b78b65941f8063fd57.js"></script><script type="text/javascript" src="scripts.d788e05adaca0af99493.js"></script><script type="text/javascript" src="main.4289c8738bc789a95c1d.js"></script></body>

</html>
<!--.-->
<!--.-->
<!--.-->
<!--.-->
<!--.-->
<!--.-->
<!--.-->
<!--.-->
<!--.-->
<!--.-->
<!--.-->
<!--.-->
<!--.-->
<!--.-->
<!--.-->
<!--.-->
<!--.-->
<!--.-->
<!--.-->
<!--.-->
<!--.-->
<!--.-->
<!--.-->
<!--.-->
<!--.-->
<!--.-->
<!--.-->
<!--.-->
<!--.-->
<!--.-->
